# Application Name
spring.application.name=JOBFIND

# H2 Database
spring.datasource.url=jdbc:h2:mem:job_find;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=karthik
spring.datasource.password=1234

# JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (to access in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server
server.port=8080

spring.docker.compose.enabled=false
